DB_URI=postgresql+psycopg2://postgres:password@localhost:5432/jobPortal
SECRET_KEY=yourssecretkey
AWS_ACCESS_KEY_ID = AKIASYQPBTML46EM5N4B
SECRET_ACCESS_KEY = YzEapXmCzr4vuvviK6PaX72Dk5Vd9LcC9A6P3G0b


